stdio_handler = "file"
user = "libvirt-qemu"
group = "kvm"
# don't create separate mount namespace for VMs
# (this conflicts with the usage of separate VM container)
namespaces = [ ]

cgroup_device_acl = [
    "/dev/null", "/dev/full", "/dev/zero",
    "/dev/random", "/dev/urandom",
    "/dev/ptmx", "/dev/kvm", "/dev/kqemu",
    "/dev/rtc","/dev/hpet",
    # @DEVS@
    "/dev/vfio/vfio"
]
